<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet" />
<style>
input[type="text"],
textarea{
  margin-top: 1.5%;
  margin-bottom: 1.5%;
  font: 17px Calibri;
  width: 95%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
select {
  margin-top: 1.5%;
  margin-bottom: 1.5%;
  font: 17px Calibri;
  width: 97.5%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
input[type="button"] {
    display: block;
    font-size: 1.25rem;
    margin: 25px auto;
    margin-top: 5%;
    background-color: lightpink;
    border: none;
    color: saddlebrown;
    width: 200px;
    height: 50px;
    border-radius: 25px;
}

input[type="button"]:hover {
  background-color: black;
  color: ghostwhite;
}

</style>
</head>
<body>

  <div class="header">
      <a href="#default" class="logo"><h1>Foody's Heaven</h1></a>
      <div class="header-right">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="contact.html">About</a>
      </div>
  </div>

<div id="blog_start">
    <div class="left side">
      <a href="form2.html">Add recipe!</a>
        <a href="recipe.html">Read recipes</a>
        <a href="rest.html">Restaurant Feedback</a>
        <a href="form1.html">Website Feedback</a>
    </div>
    
    <div class="main" style="background-color: whitesmoke;">
      
      <div>
        <h1 style="color: dimgrey;">Website Feedback</h1>
        <div>
          <input type="text" id="txtName" placeholder="Enter your name" />
        </div>
        <div>
          <input type="text" id="txtAge" placeholder="Enter your age" />
        </div>
        <div>
          <input type="text" id="txtEmail" placeholder="Enter your email address" />
        </div>
        <div>
          <select id="selCountry">
            <option selected value="">-- Choose the country --</option>
            <option value="India">India</option>
            <option value="Japan">Japan</option>
            <option value="USA">USA</option>
          </select>
        </div>
        <div>
          <textarea id="msg" name="msg" placeholder="Write some message ..." style="height: 100px;"></textarea>
        </div>
        <div>
          <input type="button" id="bt" value="Submit feedback" onclick="saveFile()" />
        </div>
      </div>
    
    </div>

    <div class="right">
      <h1>About Us</h1>
      <p>We Happy Home Corporation aim at making everyday life of you lovely people a little easier. We host different websites like household item order, food ordering. This website focuses on food blogs and restaurant reviews which will make your weekends special with your special ones!</p>
    </div>
</div>

<img src="foot.png" width="100%">

</body>
<footer>
    Copyright &copy; 2023, Happy Home Corporation
</footer>
<script type="text/javascript">
         let saveFile = () => {

            const name = document.getElementById("txtName");
            const age = document.getElementById("txtAge");
            const email = document.getElementById("txtEmail");
            const country = document.getElementById("selCountry");
            const msg = document.getElementById("msg");

            let data = "\r Name: " + name.value + " \r\n " + "Age: " + age.value + " \r\n " + "Email: " + email.value + " \r\n " + "Country: " + country.value + " \r\n " + "Message: " + msg.value;
            console.log(data);

            const textToBLOB = new Blob([data], { type: "text/plain" });
            var filename = "feedback_"+name.value+".txt";

            let newLink = document.createElement("a");
            newLink.download = filename;

            if (window.webkitURL != null) {
                newLink.href = window.webkitURL.createObjectURL(textToBLOB);
            } else {
                newLink.href = window.URL.createObjectURL(textToBLOB);
                newLink.style.display = "none";
                document.body.appendChild(newLink);
            }

            newLink.click();

            location.replace("index.html");

        };
</script>
</html>
